<!DOCTYPE html>
<html lang="en">
<head>
<title>Website default page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
 
}


/* Style the top navigation bar */
.topnav {
  border-radius: 25px;
  overflow: hidden;
  background-color: #3366ff;
  padding: 8px;
  opacity:0.8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav b {
  float: center;
  display: block;
  color: #ffffff;
  
  text-align: center;
  
}
.topnav c {
  float: right;
  display: block;
  color: #ffffff;
  padding: 14px 16px;
  text-align: right;
  
}

/* Style the topnav links */

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: ;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  border-radius: 25px;
  background-color: #00BFFF;
  padding: 2px;
  position: absolute;
  bottom: 0;
width:100%;
  text-align: center;
font-style: italic;
  color: #2F4F4F;
}
</style>
</head>

<body style="background-color: lightblue;">



<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Contact us</a>
  <c href="#">Search <input type="search" id="gsearch" name="gsearch" required style="height: 48px";>
  </c>
   <b href="#"><h1>Welcome to our Website BUGGY(bug tracker)        </h1></b> 
</div>


<div class="footer">
  <h3>@Backbenchers<h3>
</div>

</body>
</html>
