<!DOCTYPE html>
<html lang="en">
<head>
<title>Website default page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
 
}


/* Style the top navigation bar */
.topnav {
  border-radius: 25px;
  overflow: hidden;
  background-color: #3366ff;
  padding: 8px;
  opacity:0.8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav b {
  float: center;
  display: block;
  color: #ffffff;
  
  text-align: center;
  
}
.topnav c {
  float: right;
  display: block;
  color: #ffffff;
  padding: 14px 16px;
  text-align: right;
  
}

/* Style the topnav links */

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: ;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  
  width: 50%;
}

.form-box{
width: 400px;
height: 480px;
position: relative;
margin: 6% auto;
background:#fff;
padding: 5px;
overflow: hidden;
}
.button-box{
width: 220px;
margin: 35px auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
}
.toggle-btn{
padding: 10px 30px;
cursor: pointer;
background: transparent;
border: 0;
outline: none;
position: relative;
}
#btn{
top: 0;
left: 0;
position: absolute;
width: 110px;
height: 100%;
background: linear-gradient(to right, rgba(128,128,128,0), rgba(128,128,128,1) );
border-radius: 30px;
transition: .5s;
}
.input-group{
top: 180px;
position: absolute;
width: 280px;
transition: .5s;
}
.input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-right: 0;
border-top: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
}
.Submit-btn{
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background: linear-gradient(to right, rgba(0,128,128,0), rgba(0,128,128,1));
border: 0;
outline: none;
border-radius: 30px;
}
.check-box{
margin: 30px 10px 30px 0;
}
span{
colour:#777;
font-size: 12px;
bottom: 68px;
position: absolute;
}
#login
{
left: 50px;
}
#register
{
left: 450px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  border-radius: 25px;
  background-color: #00BFFF;
  padding: 2px;
  position: absolute;
  bottom: 0;
width:100%;
  text-align: center;
font-style: italic;
  color: #2F4F4F;
}
</style>
</head>
<body style="background-color: lightblue;">



<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Contact us</a>
  <c href="#">Search <input type="search" id="gsearch" name="gsearch" required style="height: 48px";>
  </c>
   <b href="#"><h1>Welcome to our Website BUGGY(bug tracker)        </h1></b> 
</div>

 <div class="column middle">
<div class="hero">
<div class="form-box">
	<div class="button-box">
		<div id="btn"></div>
		<button type="button" class="toggle-btn" onclick="login()">login</button>
		<button type="button" class="toggle-btn" onclick="register()">register</button>
	</div>
	<form id="login" class="input-group">
	<input type="text" class="input-field" placeholder="User Id" required>
	<input type="text" class="input-field" placeholder="Enter Password" required>
	<input type="checkbox" class="check-box"><span>Remember Password</span>
	<button type="Submit" class="Submit-btn">Log In</button>
	</form>
		
	<form id="register" class="input-group">
	<input type="text" class="input-field" placeholder="Name" required>
	<input type="Email" class="input-field" placeholder="Email Id" required>
	<input type="text" class="input-field" placeholder="Enter New Password" required>
	<input type="checkbox" class="check-box"><span>I agree to terms and conditions</span>
	<button type="Submit" class="Submit-btn">register</button>
	</form>
</div>
</div>

<script>
	var x = document.getElementById("login");
	var y = document.getElementById("register");
	var z = document.getElementById("btn");

	function register(){
	x.style.left= "-400px";
	y.style.left= "50px";
	z.style.left= "110px";
	}
	function login(){
	x.style.left= "50px";
	y.style.left= "450px";
	z.style.left= "0";
	}
</script>

    


</div>

<div class="footer">
  <h3>@Backbenchers<h3>
</div>

</body>
</html>
